@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Abril Fatface", cursive;
  font-weight: normal;
}

p {
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  position: absolute;
  top: 3rem;
  z-index: 1;

  .header__nav__links {
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;

    p {
      text-transform: uppercase;
      color: white;
      font-size: 1.3rem;
    }
  }
}
main {
  background-color: rgb(16, 16, 16);
}
.page-wrapper {
  min-height: 100vh;
}

.hero {
  display: grid;
  justify-content: center;
  align-items: center;
  &.col-2 {
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }
}

.hero__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0 4rem;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &:nth-child(2) {
    padding: 10rem 4rem 2rem 4rem;
  }

  &.landingpage {
    height: 100vh;
    align-items: center;
  }

  &.sticky {
    height: 100vh;
    justify-content: flex-start;
    padding: 10rem 4rem 2rem 4rem;
    align-self: flex-start;
    position: sticky;
    top: 0;
  }

  .menu-item {
    &__container {
      color: white;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      // max-width: 40rem;
    }

    &__image {
      display: block;
      width: 5rem;
      height: 5rem;
      background-color: white;
      align-self: center;
    }

    &__text {
      display: flex;
      flex-direction: column;
      flex-grow: 2;

      h3 {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.7rem;
      }
    }

    &__price {
      font-size: 1.8rem;

      b {
        margin-left: 0.4rem;
        font-weight: 300;
      }
    }
  }
}

h1 {
  color: white;
  font-size: calc(1rem + 4vw);
  text-align: center;
  text-transform: uppercase;
  padding: 4rem 6rem;
  border: 2px solid white;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(16, 16, 16, 0.8);
  padding: 2rem;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);

  .modal-content {
    background-color: rgb(16, 16, 16);
    max-width: 70%;
    height: 400px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .modal-header {
      display: flex;
      height: 100%;
      background-position: center center;

      h3 {
        color: white;
        margin: auto;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1.5rem 3rem;
        border: 2px solid white;
      }

      button {
        background-color: transparent;
        color: white;
        padding: 0.5rem 1rem;
        border: 1px solid white;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }

    .modal-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      padding: 2rem;

      &__price {
        font-size: 1.8rem;

        b {
          margin-left: 0.4rem;
          font-weight: 300;
        }
      }

      button {
        align-self: center;
        margin-top: 1rem;
        background-color: transparent;
        color: white;
        padding: 1rem 3rem;
        border: 1px solid white;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  }
}
