@import "styling/variables.scss";

.footer {
  position: absolute;
  bottom: 0;
  background-color: transparent;

  &-toggle {
    position: fixed;
    bottom: 0;
    left: 50vw;
    background-color: none;
    border: none;
    cursor: pointer;
    z-index: 1001;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-white;
    }
  }

  &-container {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 14rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(16, 16, 0, 0.7);
    color: $color-white;
    padding: 1rem 2rem;
    transform: translateY(0);
    transition: transform 0.5s ease-out, height 0.5s ease-out;

    &.closed {
      height: 0;
      overflow: hidden;
    }
  }

  &-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }

  &-center {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
  }

  &-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    text-align: right;
  }

  p {
    font-size: 1rem;
  }

  .social-icons {
    display: flex;
    gap: 1rem;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  .freepik-link {
    text-decoration: none;
    color: $color-white;
  }

  &.closed {
    .footer-container {
      transform: translateY(100%);
    }
  }

  @media (max-width: $breakpoint-tablet) {
    .footer-toggle,
    .footer-container,
    .social-icons svg {
      display: none;
    }

    &-toggle {
      display: none;
    }
  }

  @media (max-width: 1100px) {
    .footer-container {
      height: 12rem;
      padding: 0.5rem 1.2rem;
    }

    p {
      font-size: 0.8rem;
      white-space: nowrap;
    }

    .social-icons svg {
      width: 1.5rem;
      height: 1.5rem;
    }

    h3 {
      font-size: 1.1rem;
      white-space: nowrap;
    }
  }
}
