@import "styling/variables.scss";

.modal {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(16, 16, 16, 0.8);
	padding: 2rem;
	z-index: 1000;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(5px);

	@media screen and (max-width: $breakpoint-tablet) {
		padding: 1rem;
	}

	.modal-content {
		background-color: rgb(16, 16, 16);
		max-width: 70%;
		width: 100%;
		position: relative;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		gap: 1rem;

		@media screen and (max-width: $breakpoint-desktop) {
			max-width: 100%;
			height: 100%;
			overflow-y: auto;
			grid-template-columns: 1fr;
			grid-template-rows: 0.5fr 1fr;
		}

		.modal-header {
			display: flex;
			height: 100%;
			min-height: 20rem;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;

			h3 {
				color: $color-white;
				margin: auto;
				font-size: 2rem;
				text-align: center;
				text-transform: uppercase;
				padding: 1.5rem 3rem;
				border: 2px solid $color-white;
			}

			.close-btn {
				background-color: transparent;
				color: $color-white;
				padding: 0.5rem 1rem;
				cursor: pointer;
				position: absolute;
				top: 10px;
				right: 10px;
			}
		}

		.modal-body {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1rem;
			padding: 4rem 2rem;

			&__desc {
				margin-bottom: 2rem;
				font-size: 1rem;
			}

			&__price {
				margin-top: 2rem;
				font-size: 2.5rem;

				b {
					margin-left: 0.4rem;
					font-weight: 300;
				}
			}
		}
	}
}

.variations {
	&-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;

		& > section:only-child {
			grid-column: 1 / -1;
		}

		@media screen and (max-width: $breakpoint-desktop) {
		}

		@media screen and (max-width: $breakpoint-mobile) {
			grid-template-columns: 1fr;
		}
	}

	&-category {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		list-style: none;
		.variationsItem {
			display: flex;
			justify-content: space-between;
			cursor: pointer;

			& > div {
				display: flex;
				gap: 1rem;

				p {
					font-size: 1rem;
					color: $color-white;
				}
			}

			svg {
				fill: $color-white;
				font-size: 1.2rem;
			}
		}
	}
}

.noticiation {
	position: absolute;
	bottom: 0;
	right: 5rem;
}
