@import "styling/variables.scss";

// .page-column-title {
//   padding-top: 4rem;
//   text-align: center;
//   text-transform: uppercase;
//   margin-bottom: 5rem;
// }

.h2-menu-item,
.menu-item__price {
	letter-spacing: 0.1rem;
}

.menu-descr {
	max-width: 22rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.menu-item {
	&__container {
		color: $color-white;
		display: grid;
		grid-template-columns: 1fr 4fr 1fr 1fr;
		gap: 2rem;
		padding-bottom: 2rem;

		&:hover {
			cursor: pointer;
			// color: $color-main--red;
			// border-radius: 0.5rem;
			scale: 1.005;
			transition: all 0.2s ease-in-out;
		}
	}

	&__image {
		width: 5rem;
		height: 5rem;
		background-color: $color-white;
	}

	&__text {
		display: flex;
		flex-direction: column;
		flex-grow: 2;

		h2 {
			font-size: 2.5rem;
		}

		p {
			font-size: 0.7rem;
		}
	}

	&__price {
		margin: auto;
		font-size: 2.5rem;

		b {
			font-weight: 300;
		}
	}

	&__addBtn {
		width: 2rem;
		height: 2rem;
		border: none;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: transparent;

		&:hover {
			background-color: $color-main--red;
			border-radius: 50%;
			cursor: pointer;

			svg {
				fill: black;
			}
		}

		svg {
			fill: $color-white;
			width: 1.5rem;
			height: 1.5rem;
		}
	}
}
